.recognize{
    margin-left: -8.5px;
}


.scanning{
    // width: 200px;
    // height: 500px;
    
    position: fixed;
}

.detecting{
    //margin-left: 500px;
    position: fixed;

}

.snap{
    position:relative;
    margin-top: 510px;
}
